[gd_scene load_steps=10 format=3 uid="uid://b1hpa3kij1vb7"]

[ext_resource type="Script" path="res://ocean.gd" id="1_4hhkq"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_bb1ww"]
[ext_resource type="Script" path="res://water.gd" id="3_tj3eo"]
[ext_resource type="PackedScene" uid="uid://dtudsdckvhfi1" path="res://player.tscn" id="4_r7j02"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mirtv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jqijq"]
sky_material = SubResource("ProceduralSkyMaterial_mirtv")

[sub_resource type="Environment" id="Environment_nrdrd"]
background_mode = 2
sky = SubResource("Sky_jqijq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of3cw"]
render_priority = 0
shader = ExtResource("2_bb1ww")
shader_parameter/w = 0.5
shader_parameter/resolution = null
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.001
shader_parameter/height_map = null
shader_parameter/vertex_index = null
shader_parameter/dimensions = null
shader_parameter/wave_1_amp = null
shader_parameter/wave_1_speed = null
shader_parameter/wave_1_num = null
shader_parameter/wave_1_angfreq = null
shader_parameter/wave_2_amp = null
shader_parameter/wave_2_speed = null
shader_parameter/wave_2_num = null
shader_parameter/wave_2_angfreq = null
shader_parameter/wave_combined = null
shader_parameter/cpu_calc = null
shader_parameter/wave_time = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_gjhbn"]
material = SubResource("ShaderMaterial_of3cw")
size = Vector2(50, 50)
subdivide_width = 100
subdivide_depth = 100

[node name="Ocean" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309868, 0, 0.0127411)
script = ExtResource("1_4hhkq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nrdrd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gjhbn")
script = ExtResource("3_tj3eo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95424, 0.299041, 0, -0.299041, 0.95424, 0, 2.39911, 11.1005)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2(0, 648)

[node name="Button" type="Button" parent="CanvasLayer/Node2D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -56.0
offset_right = 206.0
offset_bottom = -14.0
grow_vertical = 0
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="CanvasLayer/Node2D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = -56.0
offset_right = 286.0
offset_bottom = -14.0
grow_vertical = 0
text = "2"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="CanvasLayer/Node2D"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 288.0
offset_top = -56.0
offset_right = 366.0
offset_bottom = -14.0
grow_vertical = 2
text = "3"
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="CanvasLayer/Node2D"]
offset_left = 48.0
offset_top = -56.0
offset_right = 112.0
offset_bottom = -16.0
text = "Fire"

[node name="Player" parent="." instance=ExtResource("4_r7j02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093326, 1.49446, 4.37954)
mass = 1.0

[connection signal="pressed" from="CanvasLayer/Node2D/Button" to="Water" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Node2D/Button2" to="Water" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Node2D/Button3" to="Water" method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Node2D/Button4" to="Water" method="_on_button_4_pressed"]
