[gd_scene load_steps=17 format=3 uid="uid://b1hpa3kij1vb7"]

[ext_resource type="Script" path="res://ocean.gd" id="1_4hhkq"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_bb1ww"]
[ext_resource type="Script" path="res://water.gd" id="3_tj3eo"]
[ext_resource type="Script" path="res://wave_line.gd" id="4_6obuo"]
[ext_resource type="PackedScene" uid="uid://dtudsdckvhfi1" path="res://player.tscn" id="4_r7j02"]
[ext_resource type="Script" path="res://expression.gd" id="5_ml3rf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mirtv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jqijq"]
sky_material = SubResource("ProceduralSkyMaterial_mirtv")

[sub_resource type="Environment" id="Environment_nrdrd"]
background_mode = 2
sky = SubResource("Sky_jqijq")
sky_custom_fov = 120.0
tonemap_mode = 2
glow_enabled = true
fog_sun_scatter = 2.25

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f5op1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qflmd"]
as_normal_map = true
noise = SubResource("FastNoiseLite_f5op1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of3cw"]
render_priority = 0
shader = ExtResource("2_bb1ww")
shader_parameter/w = 0.5
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.001
shader_parameter/height_map = null
shader_parameter/vertex_index = null
shader_parameter/dimensions = null
shader_parameter/wave_1_amp = null
shader_parameter/wave_1_speed = null
shader_parameter/wave_1_num = null
shader_parameter/wave_1_angfreq = null
shader_parameter/wave_2_amp = null
shader_parameter/wave_2_speed = null
shader_parameter/wave_2_num = null
shader_parameter/wave_2_angfreq = null
shader_parameter/wave_combined = null
shader_parameter/cpu_calc = null
shader_parameter/wave_time = 0.0
shader_parameter/speed = 0.0
shader_parameter/color = Color(0.0261492, 0.249301, 0.768316, 1)
shader_parameter/deep_water = Color(0.259059, 0.49971, 1, 1)
shader_parameter/beer_law_factor = 2.0
shader_parameter/_distance = 0.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/edge_scale = 0.25
shader_parameter/near = 0.1
shader_parameter/far = 100.0
shader_parameter/wave_strength = Vector2(0.5, 0.25)
shader_parameter/wave_frequ = Vector2(12, 12)
shader_parameter/time_factor = Vector2(1, 2)
shader_parameter/noise1 = SubResource("NoiseTexture2D_qflmd")

[sub_resource type="PlaneMesh" id="PlaneMesh_gjhbn"]
material = SubResource("ShaderMaterial_of3cw")
size = Vector2(100, 50)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epsh4"]
albedo_color = Color(0.933333, 0.627451, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n38eh"]
albedo_color = Color(0.580346, 0.588174, 0.933547, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qd41y"]
material = SubResource("StandardMaterial3D_n38eh")

[node name="Ocean" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309868, 0, 0.0127411)
script = ExtResource("1_4hhkq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nrdrd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.544639, -0.732807, -0.407875, 0, -0.486335, 0.873772, -0.838671, 0.475891, 0.264877, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("PlaneMesh_gjhbn")
script = ExtResource("3_tj3eo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95424, 0.299041, 0, -0.299041, 0.95424, 0, 2.39911, 11.1005)
fov = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_right = 1152.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -58.0
offset_right = 152.0
offset_bottom = -16.0
grow_vertical = 0
text = "1"

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = -58.0
offset_right = 224.0
offset_bottom = -16.0
grow_vertical = 0
text = "2"

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 232.0
offset_top = -58.0
offset_right = 296.0
offset_bottom = -16.0
grow_vertical = 0
text = "3"

[node name="Button4" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = 80.0
offset_bottom = -16.0
grow_vertical = 0
text = "Fire"

[node name="Line2D" type="Line2D" parent="CanvasLayer/Control"]
script = ExtResource("4_6obuo")

[node name="Expression" type="Node2D" parent="CanvasLayer/Control"]
position = Vector2(320, 560)
script = ExtResource("5_ml3rf")

[node name="Player" parent="." instance=ExtResource("4_r7j02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093326, 1.49446, 4.37954)

[node name="island" type="CSGSphere3D" parent="."]
transform = Transform3D(84.0053, 0, 0, 0, 10.4714, 0, 0, 0, 23.0997, -51.972, -1.92513, -11.0645)
material = SubResource("StandardMaterial3D_epsh4")

[node name="simplewater" type="MeshInstance3D" parent="."]
transform = Transform3D(29.2433, 0, 0, 0, 1, 0, 0, 0, 17.3667, 0, 0, -42.385)
visible = false
mesh = SubResource("PlaneMesh_qd41y")
skeleton = NodePath("../Water")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="Water" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button2" to="Water" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button3" to="Water" method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button4" to="Water" method="_on_button_4_pressed"]
