[gd_scene load_steps=6 format=3 uid="uid://dtudsdckvhfi1"]

[ext_resource type="Script" path="res://player.gd" id="1_60y3i"]
[ext_resource type="Texture2D" uid="uid://bqd0puot837r5" path="res://bangormakerspace.png" id="1_imf8o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow77c"]
albedo_texture = ExtResource("1_imf8o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tjy4"]
albedo_texture = ExtResource("1_imf8o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boysq"]
albedo_texture = ExtResource("1_imf8o")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_60y3i")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276513, 0.462388, -2.00741)
material_override = SubResource("StandardMaterial3D_ow77c")
size = Vector3(0.543823, 0.537598, 0.0581055)
material = SubResource("StandardMaterial3D_8tjy4")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.489707, -2)
radius = 1.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGSphere3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0840879, 0)
material_override = SubResource("StandardMaterial3D_boysq")
operation = 2
radius = 1.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00950108, -0.2588, -2.0018)
radius = 0.0345411
